URL_BEACH="http://localhost:27017/api/beaches/"
URL_EVENT="http://localhost:27017/api/events/"
URL_PARTICIPANTSLIST="http://localhost:27017/api/participantsLists/"
URL_REVIEW="http://localhost:27017/api/reviews/"
URL_USER="http://localhost:27017/api/users/"